app.jwt.secret=yBQpvEqrFGSTbhEKPQvjPxrPsftJbgAS
scheduler.enable=true

spring.rabbitmq.enabled=false

openai.chatgtp.model=gpt-3.5-turbo
openai.chatgtp.api.key=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
openai.chatgtp.api.url=https://api.openai.com/v1/chat/completions

openai.chatgtp.max-completions=1
openai.chatgtp.temperature=0
openai.chatgtp.max_tokens=100